# Triditech-Trading-System-2024

./: README.md  Triditech-Trading-System-2024.sln
Triditech.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
Triditech.Data/: Triditech.Data.csproj
Triditech.Data.Models/: Category.cs  Product.cs  ProductImage.cs  Triditech.Data.Models.csproj  Vendor.cs
Triditech.Data.Models/SeedDb/: SeedData.cs
Triditech.Data/Data/: ApplicationDbContext.cs
Triditech.Data/Migrations/: 20240225154935_InitialMigration.Designer.cs  20240225154935_InitialMigration.cs  20240302125836_DomainTablesAdded.Designer.cs  20240302125836_DomainTablesAdded.cs  20240302130951_AddingDb.Designer.cs  20240302130951_AddingDb.cs  20240302134301_Initial.Designer.cs  20240302134301_Initial.cs  ApplicationDbContextModelSnapshot.cs
Triditech.Web/: Program.cs  Triditech.Web.csproj  appsettings.json
Triditech.Web/Areas/Identity/Data/: ApplicationDbContext.cs
Triditech.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Triditech.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Triditech.Web/Components/: MainMenuComponent.cs
Triditech.Web/Controllers/: HomeController.cs
Triditech.Web/Data/: ApplicationDbContext.cs
Triditech.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Triditech.Web/Extensions/: ServiceCollectionExtension.cs
Triditech.Web/Models/: ErrorViewModel.cs
Triditech.Web/Properties/: launchSettings.json
Triditech.Web/Views/: _ViewImports.cshtml
Triditech.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
Triditech.Web/Views/Shared/Components/MainMenuComponent/: Default.cshtml
